events { }

http {

    server {
        listen 80;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /backend {
            proxy_pass http://backend-service/;
        }
    }
}